%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/rychu19/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/rychu19/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/rychu19/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738068in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738068in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354545in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354545in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971023in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.971023in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.587500in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.203977in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.203977in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.820455in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820455in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.436932in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.436932in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.262809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.880530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in, y=0.827768in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.434011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576581in, y=1.381249in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.987492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576581in, y=1.934730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.540973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576581in, y=2.488211in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.094453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576581in, y=3.041692in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.647934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576581in, y=3.595173in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.201415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521218in, y=4.148654in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434220in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wn(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.042430in}}%
\pgfpathlineto{\pgfqpoint{1.140931in}{1.084960in}}%
\pgfpathlineto{\pgfqpoint{1.160272in}{1.114027in}}%
\pgfpathlineto{\pgfqpoint{1.179612in}{1.135578in}}%
\pgfpathlineto{\pgfqpoint{1.198953in}{1.152308in}}%
\pgfpathlineto{\pgfqpoint{1.218293in}{1.165670in}}%
\pgfpathlineto{\pgfqpoint{1.237634in}{1.176538in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{1.185476in}}%
\pgfpathlineto{\pgfqpoint{1.276315in}{1.192870in}}%
\pgfpathlineto{\pgfqpoint{1.314996in}{1.204062in}}%
\pgfpathlineto{\pgfqpoint{1.353676in}{1.211583in}}%
\pgfpathlineto{\pgfqpoint{1.392357in}{1.216306in}}%
\pgfpathlineto{\pgfqpoint{1.431038in}{1.218788in}}%
\pgfpathlineto{\pgfqpoint{1.469719in}{1.219405in}}%
\pgfpathlineto{\pgfqpoint{1.527741in}{1.217385in}}%
\pgfpathlineto{\pgfqpoint{1.585762in}{1.212343in}}%
\pgfpathlineto{\pgfqpoint{1.643783in}{1.204673in}}%
\pgfpathlineto{\pgfqpoint{1.701805in}{1.194660in}}%
\pgfpathlineto{\pgfqpoint{1.759826in}{1.182548in}}%
\pgfpathlineto{\pgfqpoint{1.837188in}{1.163618in}}%
\pgfpathlineto{\pgfqpoint{1.933890in}{1.136980in}}%
\pgfpathlineto{\pgfqpoint{2.030593in}{1.110786in}}%
\pgfpathlineto{\pgfqpoint{2.069274in}{1.101958in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{1.094971in}}%
\pgfpathlineto{\pgfqpoint{2.146635in}{1.090459in}}%
\pgfpathlineto{\pgfqpoint{2.185316in}{1.088962in}}%
\pgfpathlineto{\pgfqpoint{2.223997in}{1.090806in}}%
\pgfpathlineto{\pgfqpoint{2.262678in}{1.096022in}}%
\pgfpathlineto{\pgfqpoint{2.301359in}{1.104339in}}%
\pgfpathlineto{\pgfqpoint{2.340040in}{1.115259in}}%
\pgfpathlineto{\pgfqpoint{2.378721in}{1.128171in}}%
\pgfpathlineto{\pgfqpoint{2.436742in}{1.149947in}}%
\pgfpathlineto{\pgfqpoint{2.668828in}{1.240819in}}%
\pgfpathlineto{\pgfqpoint{2.746190in}{1.267861in}}%
\pgfpathlineto{\pgfqpoint{2.823552in}{1.292621in}}%
\pgfpathlineto{\pgfqpoint{2.900914in}{1.315138in}}%
\pgfpathlineto{\pgfqpoint{2.978275in}{1.335526in}}%
\pgfpathlineto{\pgfqpoint{3.055637in}{1.353919in}}%
\pgfpathlineto{\pgfqpoint{3.152340in}{1.374298in}}%
\pgfpathlineto{\pgfqpoint{3.249042in}{1.391965in}}%
\pgfpathlineto{\pgfqpoint{3.345744in}{1.407071in}}%
\pgfpathlineto{\pgfqpoint{3.442447in}{1.419701in}}%
\pgfpathlineto{\pgfqpoint{3.539149in}{1.429868in}}%
\pgfpathlineto{\pgfqpoint{3.635851in}{1.437504in}}%
\pgfpathlineto{\pgfqpoint{3.713213in}{1.441676in}}%
\pgfpathlineto{\pgfqpoint{3.790575in}{1.443963in}}%
\pgfpathlineto{\pgfqpoint{3.867937in}{1.444127in}}%
\pgfpathlineto{\pgfqpoint{3.945299in}{1.441804in}}%
\pgfpathlineto{\pgfqpoint{4.003320in}{1.438104in}}%
\pgfpathlineto{\pgfqpoint{4.061341in}{1.432346in}}%
\pgfpathlineto{\pgfqpoint{4.119363in}{1.424015in}}%
\pgfpathlineto{\pgfqpoint{4.158044in}{1.416654in}}%
\pgfpathlineto{\pgfqpoint{4.196725in}{1.407458in}}%
\pgfpathlineto{\pgfqpoint{4.235406in}{1.395924in}}%
\pgfpathlineto{\pgfqpoint{4.274086in}{1.381287in}}%
\pgfpathlineto{\pgfqpoint{4.293427in}{1.372446in}}%
\pgfpathlineto{\pgfqpoint{4.312767in}{1.362307in}}%
\pgfpathlineto{\pgfqpoint{4.332108in}{1.350557in}}%
\pgfpathlineto{\pgfqpoint{4.351448in}{1.336758in}}%
\pgfpathlineto{\pgfqpoint{4.370789in}{1.320255in}}%
\pgfpathlineto{\pgfqpoint{4.390129in}{1.300016in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{1.274266in}}%
\pgfpathlineto{\pgfqpoint{4.428810in}{1.239543in}}%
\pgfpathlineto{\pgfqpoint{4.448151in}{1.187520in}}%
\pgfpathlineto{\pgfqpoint{4.467491in}{1.086792in}}%
\pgfpathlineto{\pgfqpoint{4.467529in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{4.467529in}{0.540000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.042430in}}%
\pgfpathlineto{\pgfqpoint{1.140931in}{1.215450in}}%
\pgfpathlineto{\pgfqpoint{1.160272in}{1.271604in}}%
\pgfpathlineto{\pgfqpoint{1.179612in}{1.301467in}}%
\pgfpathlineto{\pgfqpoint{1.198953in}{1.319161in}}%
\pgfpathlineto{\pgfqpoint{1.218293in}{1.329685in}}%
\pgfpathlineto{\pgfqpoint{1.237634in}{1.335385in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{1.337538in}}%
\pgfpathlineto{\pgfqpoint{1.276315in}{1.336909in}}%
\pgfpathlineto{\pgfqpoint{1.295655in}{1.333982in}}%
\pgfpathlineto{\pgfqpoint{1.314996in}{1.329071in}}%
\pgfpathlineto{\pgfqpoint{1.334336in}{1.322383in}}%
\pgfpathlineto{\pgfqpoint{1.353676in}{1.314047in}}%
\pgfpathlineto{\pgfqpoint{1.373017in}{1.304135in}}%
\pgfpathlineto{\pgfqpoint{1.392357in}{1.292668in}}%
\pgfpathlineto{\pgfqpoint{1.411698in}{1.279629in}}%
\pgfpathlineto{\pgfqpoint{1.431038in}{1.264953in}}%
\pgfpathlineto{\pgfqpoint{1.450379in}{1.248527in}}%
\pgfpathlineto{\pgfqpoint{1.469719in}{1.230182in}}%
\pgfpathlineto{\pgfqpoint{1.489060in}{1.209667in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{1.186625in}}%
\pgfpathlineto{\pgfqpoint{1.527741in}{1.160529in}}%
\pgfpathlineto{\pgfqpoint{1.547081in}{1.130581in}}%
\pgfpathlineto{\pgfqpoint{1.566422in}{1.095490in}}%
\pgfpathlineto{\pgfqpoint{1.585762in}{1.052980in}}%
\pgfpathlineto{\pgfqpoint{1.605102in}{0.998391in}}%
\pgfpathlineto{\pgfqpoint{1.624443in}{0.919338in}}%
\pgfpathlineto{\pgfqpoint{1.643783in}{0.750546in}}%
\pgfpathlineto{\pgfqpoint{1.643798in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{1.837168in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{1.837188in}{0.830555in}}%
\pgfpathlineto{\pgfqpoint{1.856529in}{0.922773in}}%
\pgfpathlineto{\pgfqpoint{1.875869in}{0.977902in}}%
\pgfpathlineto{\pgfqpoint{1.895209in}{1.017494in}}%
\pgfpathlineto{\pgfqpoint{1.914550in}{1.048277in}}%
\pgfpathlineto{\pgfqpoint{1.933890in}{1.073272in}}%
\pgfpathlineto{\pgfqpoint{1.953231in}{1.094118in}}%
\pgfpathlineto{\pgfqpoint{1.972571in}{1.111807in}}%
\pgfpathlineto{\pgfqpoint{1.991912in}{1.126992in}}%
\pgfpathlineto{\pgfqpoint{2.011252in}{1.140131in}}%
\pgfpathlineto{\pgfqpoint{2.030593in}{1.151553in}}%
\pgfpathlineto{\pgfqpoint{2.049933in}{1.161511in}}%
\pgfpathlineto{\pgfqpoint{2.088614in}{1.177775in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{1.190071in}}%
\pgfpathlineto{\pgfqpoint{2.165976in}{1.199192in}}%
\pgfpathlineto{\pgfqpoint{2.204657in}{1.205731in}}%
\pgfpathlineto{\pgfqpoint{2.243338in}{1.210169in}}%
\pgfpathlineto{\pgfqpoint{2.301359in}{1.213797in}}%
\pgfpathlineto{\pgfqpoint{2.359381in}{1.214974in}}%
\pgfpathlineto{\pgfqpoint{2.494764in}{1.216055in}}%
\pgfpathlineto{\pgfqpoint{2.552785in}{1.219271in}}%
\pgfpathlineto{\pgfqpoint{2.591466in}{1.223231in}}%
\pgfpathlineto{\pgfqpoint{2.630147in}{1.228858in}}%
\pgfpathlineto{\pgfqpoint{2.668828in}{1.236173in}}%
\pgfpathlineto{\pgfqpoint{2.726849in}{1.250013in}}%
\pgfpathlineto{\pgfqpoint{2.784871in}{1.266512in}}%
\pgfpathlineto{\pgfqpoint{2.881573in}{1.297015in}}%
\pgfpathlineto{\pgfqpoint{2.997616in}{1.333379in}}%
\pgfpathlineto{\pgfqpoint{3.074978in}{1.355300in}}%
\pgfpathlineto{\pgfqpoint{3.152340in}{1.374537in}}%
\pgfpathlineto{\pgfqpoint{3.210361in}{1.387006in}}%
\pgfpathlineto{\pgfqpoint{3.268382in}{1.397727in}}%
\pgfpathlineto{\pgfqpoint{3.326404in}{1.406673in}}%
\pgfpathlineto{\pgfqpoint{3.384425in}{1.413836in}}%
\pgfpathlineto{\pgfqpoint{3.442447in}{1.419216in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{1.422814in}}%
\pgfpathlineto{\pgfqpoint{3.558489in}{1.424629in}}%
\pgfpathlineto{\pgfqpoint{3.616511in}{1.424654in}}%
\pgfpathlineto{\pgfqpoint{3.674532in}{1.422879in}}%
\pgfpathlineto{\pgfqpoint{3.732553in}{1.419288in}}%
\pgfpathlineto{\pgfqpoint{3.790575in}{1.413866in}}%
\pgfpathlineto{\pgfqpoint{3.848596in}{1.406598in}}%
\pgfpathlineto{\pgfqpoint{3.906618in}{1.397480in}}%
\pgfpathlineto{\pgfqpoint{3.964639in}{1.386528in}}%
\pgfpathlineto{\pgfqpoint{4.022660in}{1.373800in}}%
\pgfpathlineto{\pgfqpoint{4.100022in}{1.354288in}}%
\pgfpathlineto{\pgfqpoint{4.177384in}{1.332433in}}%
\pgfpathlineto{\pgfqpoint{4.370789in}{1.276123in}}%
\pgfpathlineto{\pgfqpoint{4.428810in}{1.262057in}}%
\pgfpathlineto{\pgfqpoint{4.486832in}{1.250455in}}%
\pgfpathlineto{\pgfqpoint{4.544853in}{1.241143in}}%
\pgfpathlineto{\pgfqpoint{4.680236in}{1.221155in}}%
\pgfpathlineto{\pgfqpoint{4.718917in}{1.212920in}}%
\pgfpathlineto{\pgfqpoint{4.757598in}{1.201860in}}%
\pgfpathlineto{\pgfqpoint{4.776939in}{1.194869in}}%
\pgfpathlineto{\pgfqpoint{4.796279in}{1.186636in}}%
\pgfpathlineto{\pgfqpoint{4.815619in}{1.176906in}}%
\pgfpathlineto{\pgfqpoint{4.834960in}{1.165358in}}%
\pgfpathlineto{\pgfqpoint{4.854300in}{1.151580in}}%
\pgfpathlineto{\pgfqpoint{4.873641in}{1.135011in}}%
\pgfpathlineto{\pgfqpoint{4.892981in}{1.114858in}}%
\pgfpathlineto{\pgfqpoint{4.912322in}{1.089927in}}%
\pgfpathlineto{\pgfqpoint{4.931662in}{1.058263in}}%
\pgfpathlineto{\pgfqpoint{4.951003in}{1.016260in}}%
\pgfpathlineto{\pgfqpoint{4.970343in}{0.955792in}}%
\pgfpathlineto{\pgfqpoint{4.989684in}{0.849150in}}%
\pgfpathlineto{\pgfqpoint{4.989705in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{5.105702in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{5.105726in}{0.883895in}}%
\pgfpathlineto{\pgfqpoint{5.125067in}{1.020606in}}%
\pgfpathlineto{\pgfqpoint{5.144407in}{1.103171in}}%
\pgfpathlineto{\pgfqpoint{5.163748in}{1.165584in}}%
\pgfpathlineto{\pgfqpoint{5.183088in}{1.216986in}}%
\pgfpathlineto{\pgfqpoint{5.202429in}{1.261293in}}%
\pgfpathlineto{\pgfqpoint{5.221769in}{1.300585in}}%
\pgfpathlineto{\pgfqpoint{5.241110in}{1.336110in}}%
\pgfpathlineto{\pgfqpoint{5.260450in}{1.368685in}}%
\pgfpathlineto{\pgfqpoint{5.299131in}{1.427090in}}%
\pgfpathlineto{\pgfqpoint{5.337812in}{1.478757in}}%
\pgfpathlineto{\pgfqpoint{5.376493in}{1.525416in}}%
\pgfpathlineto{\pgfqpoint{5.415174in}{1.568178in}}%
\pgfpathlineto{\pgfqpoint{5.453855in}{1.607800in}}%
\pgfpathlineto{\pgfqpoint{5.492536in}{1.644827in}}%
\pgfpathlineto{\pgfqpoint{5.550557in}{1.696359in}}%
\pgfpathlineto{\pgfqpoint{5.608578in}{1.743937in}}%
\pgfpathlineto{\pgfqpoint{5.666600in}{1.788262in}}%
\pgfpathlineto{\pgfqpoint{5.724621in}{1.829852in}}%
\pgfpathlineto{\pgfqpoint{5.782643in}{1.869099in}}%
\pgfpathlineto{\pgfqpoint{5.860004in}{1.918307in}}%
\pgfpathlineto{\pgfqpoint{5.937366in}{1.964453in}}%
\pgfpathlineto{\pgfqpoint{6.014728in}{2.007971in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.028853in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{2.028853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.042430in}}%
\pgfpathlineto{\pgfqpoint{1.140931in}{1.968046in}}%
\pgfpathlineto{\pgfqpoint{1.160272in}{2.002428in}}%
\pgfpathlineto{\pgfqpoint{1.179612in}{1.999393in}}%
\pgfpathlineto{\pgfqpoint{1.198953in}{1.978647in}}%
\pgfpathlineto{\pgfqpoint{1.218293in}{1.945512in}}%
\pgfpathlineto{\pgfqpoint{1.237634in}{1.901047in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{1.843399in}}%
\pgfpathlineto{\pgfqpoint{1.276315in}{1.765680in}}%
\pgfpathlineto{\pgfqpoint{1.295655in}{1.641063in}}%
\pgfpathlineto{\pgfqpoint{1.295732in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{1.508350in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{1.260760in}}%
\pgfpathlineto{\pgfqpoint{1.527741in}{1.366861in}}%
\pgfpathlineto{\pgfqpoint{1.547081in}{1.396707in}}%
\pgfpathlineto{\pgfqpoint{1.566422in}{1.401508in}}%
\pgfpathlineto{\pgfqpoint{1.585762in}{1.391713in}}%
\pgfpathlineto{\pgfqpoint{1.605102in}{1.370756in}}%
\pgfpathlineto{\pgfqpoint{1.624443in}{1.339427in}}%
\pgfpathlineto{\pgfqpoint{1.643783in}{1.296640in}}%
\pgfpathlineto{\pgfqpoint{1.663124in}{1.238584in}}%
\pgfpathlineto{\pgfqpoint{1.682464in}{1.154134in}}%
\pgfpathlineto{\pgfqpoint{1.701805in}{0.988615in}}%
\pgfpathlineto{\pgfqpoint{1.701836in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{1.817832in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{1.817848in}{0.758597in}}%
\pgfpathlineto{\pgfqpoint{1.837188in}{1.007885in}}%
\pgfpathlineto{\pgfqpoint{1.856529in}{1.079971in}}%
\pgfpathlineto{\pgfqpoint{1.875869in}{1.119324in}}%
\pgfpathlineto{\pgfqpoint{1.895209in}{1.143179in}}%
\pgfpathlineto{\pgfqpoint{1.914550in}{1.157614in}}%
\pgfpathlineto{\pgfqpoint{1.933890in}{1.165627in}}%
\pgfpathlineto{\pgfqpoint{1.953231in}{1.169033in}}%
\pgfpathlineto{\pgfqpoint{1.972571in}{1.169112in}}%
\pgfpathlineto{\pgfqpoint{1.991912in}{1.166893in}}%
\pgfpathlineto{\pgfqpoint{2.069274in}{1.151879in}}%
\pgfpathlineto{\pgfqpoint{2.088614in}{1.149978in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{1.149627in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{1.150851in}}%
\pgfpathlineto{\pgfqpoint{2.165976in}{1.157217in}}%
\pgfpathlineto{\pgfqpoint{2.223997in}{1.171592in}}%
\pgfpathlineto{\pgfqpoint{2.282019in}{1.185384in}}%
\pgfpathlineto{\pgfqpoint{2.340040in}{1.196110in}}%
\pgfpathlineto{\pgfqpoint{2.533445in}{1.226738in}}%
\pgfpathlineto{\pgfqpoint{2.630147in}{1.246200in}}%
\pgfpathlineto{\pgfqpoint{2.862233in}{1.295524in}}%
\pgfpathlineto{\pgfqpoint{2.997616in}{1.327231in}}%
\pgfpathlineto{\pgfqpoint{3.268382in}{1.391959in}}%
\pgfpathlineto{\pgfqpoint{3.345744in}{1.408125in}}%
\pgfpathlineto{\pgfqpoint{3.403766in}{1.418389in}}%
\pgfpathlineto{\pgfqpoint{3.461787in}{1.426429in}}%
\pgfpathlineto{\pgfqpoint{3.519808in}{1.431740in}}%
\pgfpathlineto{\pgfqpoint{3.577830in}{1.433957in}}%
\pgfpathlineto{\pgfqpoint{3.635851in}{1.432904in}}%
\pgfpathlineto{\pgfqpoint{3.693873in}{1.428622in}}%
\pgfpathlineto{\pgfqpoint{3.751894in}{1.421389in}}%
\pgfpathlineto{\pgfqpoint{3.809915in}{1.411693in}}%
\pgfpathlineto{\pgfqpoint{3.887277in}{1.396050in}}%
\pgfpathlineto{\pgfqpoint{4.003320in}{1.369633in}}%
\pgfpathlineto{\pgfqpoint{4.158044in}{1.331905in}}%
\pgfpathlineto{\pgfqpoint{4.274086in}{1.303508in}}%
\pgfpathlineto{\pgfqpoint{4.351448in}{1.287083in}}%
\pgfpathlineto{\pgfqpoint{4.486832in}{1.260482in}}%
\pgfpathlineto{\pgfqpoint{4.544853in}{1.245550in}}%
\pgfpathlineto{\pgfqpoint{4.641555in}{1.217957in}}%
\pgfpathlineto{\pgfqpoint{4.660896in}{1.214145in}}%
\pgfpathlineto{\pgfqpoint{4.680236in}{1.211703in}}%
\pgfpathlineto{\pgfqpoint{4.699577in}{1.210863in}}%
\pgfpathlineto{\pgfqpoint{4.718917in}{1.211676in}}%
\pgfpathlineto{\pgfqpoint{4.757598in}{1.217297in}}%
\pgfpathlineto{\pgfqpoint{4.796279in}{1.224577in}}%
\pgfpathlineto{\pgfqpoint{4.815619in}{1.226963in}}%
\pgfpathlineto{\pgfqpoint{4.834960in}{1.227353in}}%
\pgfpathlineto{\pgfqpoint{4.854300in}{1.224762in}}%
\pgfpathlineto{\pgfqpoint{4.873641in}{1.218002in}}%
\pgfpathlineto{\pgfqpoint{4.892981in}{1.205462in}}%
\pgfpathlineto{\pgfqpoint{4.912322in}{1.184610in}}%
\pgfpathlineto{\pgfqpoint{4.931662in}{1.150651in}}%
\pgfpathlineto{\pgfqpoint{4.951003in}{1.091561in}}%
\pgfpathlineto{\pgfqpoint{4.970343in}{0.949544in}}%
\pgfpathlineto{\pgfqpoint{4.970372in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{5.086373in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{5.086386in}{0.725000in}}%
\pgfpathlineto{\pgfqpoint{5.105726in}{1.157304in}}%
\pgfpathlineto{\pgfqpoint{5.125067in}{1.261402in}}%
\pgfpathlineto{\pgfqpoint{5.144407in}{1.327633in}}%
\pgfpathlineto{\pgfqpoint{5.163748in}{1.375395in}}%
\pgfpathlineto{\pgfqpoint{5.183088in}{1.410546in}}%
\pgfpathlineto{\pgfqpoint{5.202429in}{1.435084in}}%
\pgfpathlineto{\pgfqpoint{5.221769in}{1.448967in}}%
\pgfpathlineto{\pgfqpoint{5.241110in}{1.450003in}}%
\pgfpathlineto{\pgfqpoint{5.260450in}{1.431487in}}%
\pgfpathlineto{\pgfqpoint{5.279791in}{1.368681in}}%
\pgfpathlineto{\pgfqpoint{5.279848in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{5.492462in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{5.492536in}{1.596769in}}%
\pgfpathlineto{\pgfqpoint{5.511876in}{1.770362in}}%
\pgfpathlineto{\pgfqpoint{5.531217in}{1.860047in}}%
\pgfpathlineto{\pgfqpoint{5.550557in}{1.923779in}}%
\pgfpathlineto{\pgfqpoint{5.569898in}{1.972564in}}%
\pgfpathlineto{\pgfqpoint{5.589238in}{2.009683in}}%
\pgfpathlineto{\pgfqpoint{5.608578in}{2.035180in}}%
\pgfpathlineto{\pgfqpoint{5.627919in}{2.045791in}}%
\pgfpathlineto{\pgfqpoint{5.647259in}{2.030074in}}%
\pgfpathlineto{\pgfqpoint{5.666600in}{1.923270in}}%
\pgfpathlineto{\pgfqpoint{5.666696in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{5.666696in}{0.540000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.042430in}}%
\pgfpathlineto{\pgfqpoint{1.140931in}{3.100479in}}%
\pgfpathlineto{\pgfqpoint{1.160272in}{3.061738in}}%
\pgfpathlineto{\pgfqpoint{1.179612in}{2.970228in}}%
\pgfpathlineto{\pgfqpoint{1.198953in}{2.825137in}}%
\pgfpathlineto{\pgfqpoint{1.218293in}{1.051662in}}%
\pgfpathlineto{\pgfqpoint{1.218329in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{1.314959in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{1.314996in}{1.061246in}}%
\pgfpathlineto{\pgfqpoint{1.334336in}{2.297468in}}%
\pgfpathlineto{\pgfqpoint{1.353676in}{2.288816in}}%
\pgfpathlineto{\pgfqpoint{1.373017in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{1.392357in}{2.103191in}}%
\pgfpathlineto{\pgfqpoint{1.411698in}{1.071208in}}%
\pgfpathlineto{\pgfqpoint{1.411735in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{1.508362in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{1.081579in}}%
\pgfpathlineto{\pgfqpoint{1.527741in}{1.702068in}}%
\pgfpathlineto{\pgfqpoint{1.547081in}{1.707442in}}%
\pgfpathlineto{\pgfqpoint{1.566422in}{1.656479in}}%
\pgfpathlineto{\pgfqpoint{1.585762in}{1.549944in}}%
\pgfpathlineto{\pgfqpoint{1.605102in}{1.092389in}}%
\pgfpathlineto{\pgfqpoint{1.605141in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{1.701765in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{1.701805in}{1.103675in}}%
\pgfpathlineto{\pgfqpoint{1.721145in}{1.261079in}}%
\pgfpathlineto{\pgfqpoint{1.740486in}{1.272711in}}%
\pgfpathlineto{\pgfqpoint{1.759826in}{1.243633in}}%
\pgfpathlineto{\pgfqpoint{1.779167in}{1.188281in}}%
\pgfpathlineto{\pgfqpoint{1.798507in}{1.115478in}}%
\pgfpathlineto{\pgfqpoint{1.817848in}{1.050565in}}%
\pgfpathlineto{\pgfqpoint{1.837188in}{1.038963in}}%
\pgfpathlineto{\pgfqpoint{1.856529in}{1.070904in}}%
\pgfpathlineto{\pgfqpoint{1.875869in}{1.105009in}}%
\pgfpathlineto{\pgfqpoint{1.895209in}{1.127842in}}%
\pgfpathlineto{\pgfqpoint{1.914550in}{1.139789in}}%
\pgfpathlineto{\pgfqpoint{1.933890in}{1.143977in}}%
\pgfpathlineto{\pgfqpoint{1.953231in}{1.143730in}}%
\pgfpathlineto{\pgfqpoint{1.991912in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{2.011252in}{1.141341in}}%
\pgfpathlineto{\pgfqpoint{2.030593in}{1.143581in}}%
\pgfpathlineto{\pgfqpoint{2.165976in}{1.166130in}}%
\pgfpathlineto{\pgfqpoint{2.243338in}{1.177674in}}%
\pgfpathlineto{\pgfqpoint{2.436742in}{1.210059in}}%
\pgfpathlineto{\pgfqpoint{2.591466in}{1.238695in}}%
\pgfpathlineto{\pgfqpoint{2.726849in}{1.266042in}}%
\pgfpathlineto{\pgfqpoint{2.862233in}{1.295627in}}%
\pgfpathlineto{\pgfqpoint{3.016956in}{1.331919in}}%
\pgfpathlineto{\pgfqpoint{3.287723in}{1.396221in}}%
\pgfpathlineto{\pgfqpoint{3.365085in}{1.411759in}}%
\pgfpathlineto{\pgfqpoint{3.423106in}{1.421348in}}%
\pgfpathlineto{\pgfqpoint{3.481127in}{1.428546in}}%
\pgfpathlineto{\pgfqpoint{3.539149in}{1.432861in}}%
\pgfpathlineto{\pgfqpoint{3.597170in}{1.433964in}}%
\pgfpathlineto{\pgfqpoint{3.655192in}{1.431767in}}%
\pgfpathlineto{\pgfqpoint{3.713213in}{1.426445in}}%
\pgfpathlineto{\pgfqpoint{3.771234in}{1.418390in}}%
\pgfpathlineto{\pgfqpoint{3.829256in}{1.408129in}}%
\pgfpathlineto{\pgfqpoint{3.906618in}{1.391978in}}%
\pgfpathlineto{\pgfqpoint{4.022660in}{1.364807in}}%
\pgfpathlineto{\pgfqpoint{4.312767in}{1.295627in}}%
\pgfpathlineto{\pgfqpoint{4.448151in}{1.266042in}}%
\pgfpathlineto{\pgfqpoint{4.583534in}{1.238696in}}%
\pgfpathlineto{\pgfqpoint{4.718917in}{1.213508in}}%
\pgfpathlineto{\pgfqpoint{4.873641in}{1.187093in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{1.156154in}}%
\pgfpathlineto{\pgfqpoint{5.086386in}{1.154457in}}%
\pgfpathlineto{\pgfqpoint{5.144407in}{1.154038in}}%
\pgfpathlineto{\pgfqpoint{5.163748in}{1.150638in}}%
\pgfpathlineto{\pgfqpoint{5.183088in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{5.202429in}{1.120884in}}%
\pgfpathlineto{\pgfqpoint{5.221769in}{1.088730in}}%
\pgfpathlineto{\pgfqpoint{5.241110in}{1.053751in}}%
\pgfpathlineto{\pgfqpoint{5.260450in}{1.058858in}}%
\pgfpathlineto{\pgfqpoint{5.279791in}{1.127842in}}%
\pgfpathlineto{\pgfqpoint{5.299131in}{1.210487in}}%
\pgfpathlineto{\pgfqpoint{5.318471in}{1.275179in}}%
\pgfpathlineto{\pgfqpoint{5.337812in}{1.312080in}}%
\pgfpathlineto{\pgfqpoint{5.357152in}{1.305516in}}%
\pgfpathlineto{\pgfqpoint{5.376493in}{1.115478in}}%
\pgfpathlineto{\pgfqpoint{5.376533in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{5.473156in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{5.473195in}{1.103675in}}%
\pgfpathlineto{\pgfqpoint{5.492536in}{1.655873in}}%
\pgfpathlineto{\pgfqpoint{5.511876in}{1.771131in}}%
\pgfpathlineto{\pgfqpoint{5.531217in}{1.830338in}}%
\pgfpathlineto{\pgfqpoint{5.550557in}{1.833156in}}%
\pgfpathlineto{\pgfqpoint{5.569898in}{1.092389in}}%
\pgfpathlineto{\pgfqpoint{5.569936in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{5.666562in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{5.666600in}{1.081579in}}%
\pgfpathlineto{\pgfqpoint{5.685940in}{2.300168in}}%
\pgfpathlineto{\pgfqpoint{5.705281in}{2.432165in}}%
\pgfpathlineto{\pgfqpoint{5.724621in}{2.508649in}}%
\pgfpathlineto{\pgfqpoint{5.743962in}{2.529850in}}%
\pgfpathlineto{\pgfqpoint{5.763302in}{1.071208in}}%
\pgfpathlineto{\pgfqpoint{5.763339in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{5.859968in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{5.860004in}{1.061246in}}%
\pgfpathlineto{\pgfqpoint{5.879345in}{3.192647in}}%
\pgfpathlineto{\pgfqpoint{5.898685in}{3.374110in}}%
\pgfpathlineto{\pgfqpoint{5.918026in}{3.516115in}}%
\pgfpathlineto{\pgfqpoint{5.937366in}{3.639897in}}%
\pgfpathlineto{\pgfqpoint{5.956707in}{3.752446in}}%
\pgfpathlineto{\pgfqpoint{5.995388in}{3.955605in}}%
\pgfpathlineto{\pgfqpoint{6.034069in}{4.138873in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=4.483333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Interpolacja Wielomianowa Lagrange'a - Funkcja 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972222in}{3.473460in}}%
\pgfpathlineto{\pgfqpoint{1.813666in}{3.473460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.841444in}{3.473460in}}{\pgfqpoint{1.841444in}{3.501238in}}%
\pgfpathlineto{\pgfqpoint{1.841444in}{4.302778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.841444in}{4.330556in}}{\pgfqpoint{1.813666in}{4.330556in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{4.330556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.944444in}{4.330556in}}{\pgfqpoint{0.944444in}{4.302778in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{3.501238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.944444in}{3.473460in}}{\pgfqpoint{0.972222in}{3.473460in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{3.473460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.218088in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{4.218088in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{4.218088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=4.169477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N=5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.014231in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{4.014231in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{4.014231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=3.965620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N=10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.810374in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{3.810374in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{3.810374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=3.761762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N=25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.606516in}}%
\pgfpathlineto{\pgfqpoint{1.138889in}{3.606516in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{3.606516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388889in,y=3.557905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N=50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
