%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/rychu19/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/rychu19/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/rychu19/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738068in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738068in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354545in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354545in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.971023in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.971023in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.587500in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.203977in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.203977in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.820455in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820455in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.436932in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.436932in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.053409in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.262809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.690102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in, y=0.637341in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.020207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in, y=1.967446in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.350312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576581in, y=3.297551in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.561202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.629240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.090504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.324724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.490905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.619806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.725125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.814171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.891307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.959345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.420609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.654829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.821010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.949911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.055230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.144276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.221412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.289450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.750714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.984934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.151115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.280016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.385335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434220in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wn(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.613853in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{1.229365in}}%
\pgfpathlineto{\pgfqpoint{1.276315in}{1.180210in}}%
\pgfpathlineto{\pgfqpoint{1.295655in}{1.135025in}}%
\pgfpathlineto{\pgfqpoint{1.314996in}{1.094946in}}%
\pgfpathlineto{\pgfqpoint{1.334336in}{1.061133in}}%
\pgfpathlineto{\pgfqpoint{1.353676in}{1.034671in}}%
\pgfpathlineto{\pgfqpoint{1.373017in}{1.016452in}}%
\pgfpathlineto{\pgfqpoint{1.392357in}{1.007062in}}%
\pgfpathlineto{\pgfqpoint{1.411698in}{1.006700in}}%
\pgfpathlineto{\pgfqpoint{1.431038in}{1.015148in}}%
\pgfpathlineto{\pgfqpoint{1.450379in}{1.031800in}}%
\pgfpathlineto{\pgfqpoint{1.469719in}{1.055754in}}%
\pgfpathlineto{\pgfqpoint{1.489060in}{1.085918in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{1.121130in}}%
\pgfpathlineto{\pgfqpoint{1.527741in}{1.160257in}}%
\pgfpathlineto{\pgfqpoint{1.566422in}{1.246224in}}%
\pgfpathlineto{\pgfqpoint{1.701805in}{1.560934in}}%
\pgfpathlineto{\pgfqpoint{1.740486in}{1.644250in}}%
\pgfpathlineto{\pgfqpoint{1.779167in}{1.723018in}}%
\pgfpathlineto{\pgfqpoint{1.817848in}{1.797156in}}%
\pgfpathlineto{\pgfqpoint{1.856529in}{1.866780in}}%
\pgfpathlineto{\pgfqpoint{1.895209in}{1.932103in}}%
\pgfpathlineto{\pgfqpoint{1.933890in}{1.993385in}}%
\pgfpathlineto{\pgfqpoint{1.972571in}{2.050896in}}%
\pgfpathlineto{\pgfqpoint{2.011252in}{2.104906in}}%
\pgfpathlineto{\pgfqpoint{2.049933in}{2.155669in}}%
\pgfpathlineto{\pgfqpoint{2.088614in}{2.203422in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{2.248382in}}%
\pgfpathlineto{\pgfqpoint{2.165976in}{2.290749in}}%
\pgfpathlineto{\pgfqpoint{2.204657in}{2.330704in}}%
\pgfpathlineto{\pgfqpoint{2.243338in}{2.368410in}}%
\pgfpathlineto{\pgfqpoint{2.301359in}{2.421074in}}%
\pgfpathlineto{\pgfqpoint{2.359381in}{2.469450in}}%
\pgfpathlineto{\pgfqpoint{2.417402in}{2.513920in}}%
\pgfpathlineto{\pgfqpoint{2.475423in}{2.554814in}}%
\pgfpathlineto{\pgfqpoint{2.533445in}{2.592415in}}%
\pgfpathlineto{\pgfqpoint{2.591466in}{2.626971in}}%
\pgfpathlineto{\pgfqpoint{2.649488in}{2.658698in}}%
\pgfpathlineto{\pgfqpoint{2.707509in}{2.687781in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{2.714386in}}%
\pgfpathlineto{\pgfqpoint{2.823552in}{2.738654in}}%
\pgfpathlineto{\pgfqpoint{2.881573in}{2.760710in}}%
\pgfpathlineto{\pgfqpoint{2.939594in}{2.780665in}}%
\pgfpathlineto{\pgfqpoint{2.997616in}{2.798613in}}%
\pgfpathlineto{\pgfqpoint{3.055637in}{2.814637in}}%
\pgfpathlineto{\pgfqpoint{3.113659in}{2.828810in}}%
\pgfpathlineto{\pgfqpoint{3.171680in}{2.841193in}}%
\pgfpathlineto{\pgfqpoint{3.229701in}{2.851839in}}%
\pgfpathlineto{\pgfqpoint{3.307063in}{2.863409in}}%
\pgfpathlineto{\pgfqpoint{3.384425in}{2.872055in}}%
\pgfpathlineto{\pgfqpoint{3.461787in}{2.877839in}}%
\pgfpathlineto{\pgfqpoint{3.539149in}{2.880804in}}%
\pgfpathlineto{\pgfqpoint{3.616511in}{2.880970in}}%
\pgfpathlineto{\pgfqpoint{3.693873in}{2.878339in}}%
\pgfpathlineto{\pgfqpoint{3.771234in}{2.872895in}}%
\pgfpathlineto{\pgfqpoint{3.848596in}{2.864600in}}%
\pgfpathlineto{\pgfqpoint{3.925958in}{2.853397in}}%
\pgfpathlineto{\pgfqpoint{3.983980in}{2.843039in}}%
\pgfpathlineto{\pgfqpoint{4.042001in}{2.830958in}}%
\pgfpathlineto{\pgfqpoint{4.100022in}{2.817105in}}%
\pgfpathlineto{\pgfqpoint{4.158044in}{2.801421in}}%
\pgfpathlineto{\pgfqpoint{4.216065in}{2.783837in}}%
\pgfpathlineto{\pgfqpoint{4.274086in}{2.764275in}}%
\pgfpathlineto{\pgfqpoint{4.332108in}{2.742643in}}%
\pgfpathlineto{\pgfqpoint{4.390129in}{2.718840in}}%
\pgfpathlineto{\pgfqpoint{4.448151in}{2.692747in}}%
\pgfpathlineto{\pgfqpoint{4.506172in}{2.664230in}}%
\pgfpathlineto{\pgfqpoint{4.564193in}{2.633136in}}%
\pgfpathlineto{\pgfqpoint{4.622215in}{2.599289in}}%
\pgfpathlineto{\pgfqpoint{4.680236in}{2.562492in}}%
\pgfpathlineto{\pgfqpoint{4.738258in}{2.522518in}}%
\pgfpathlineto{\pgfqpoint{4.796279in}{2.479105in}}%
\pgfpathlineto{\pgfqpoint{4.854300in}{2.431959in}}%
\pgfpathlineto{\pgfqpoint{4.912322in}{2.380739in}}%
\pgfpathlineto{\pgfqpoint{4.951003in}{2.344141in}}%
\pgfpathlineto{\pgfqpoint{4.989684in}{2.305433in}}%
\pgfpathlineto{\pgfqpoint{5.028365in}{2.264478in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{2.221124in}}%
\pgfpathlineto{\pgfqpoint{5.105726in}{2.175210in}}%
\pgfpathlineto{\pgfqpoint{5.144407in}{2.126566in}}%
\pgfpathlineto{\pgfqpoint{5.183088in}{2.075010in}}%
\pgfpathlineto{\pgfqpoint{5.221769in}{2.020362in}}%
\pgfpathlineto{\pgfqpoint{5.260450in}{1.962442in}}%
\pgfpathlineto{\pgfqpoint{5.299131in}{1.901093in}}%
\pgfpathlineto{\pgfqpoint{5.337812in}{1.836196in}}%
\pgfpathlineto{\pgfqpoint{5.376493in}{1.767712in}}%
\pgfpathlineto{\pgfqpoint{5.415174in}{1.695738in}}%
\pgfpathlineto{\pgfqpoint{5.473195in}{1.582033in}}%
\pgfpathlineto{\pgfqpoint{5.589238in}{1.348341in}}%
\pgfpathlineto{\pgfqpoint{5.627919in}{1.277940in}}%
\pgfpathlineto{\pgfqpoint{5.647259in}{1.246588in}}%
\pgfpathlineto{\pgfqpoint{5.666600in}{1.218778in}}%
\pgfpathlineto{\pgfqpoint{5.685940in}{1.195292in}}%
\pgfpathlineto{\pgfqpoint{5.705281in}{1.176903in}}%
\pgfpathlineto{\pgfqpoint{5.724621in}{1.164315in}}%
\pgfpathlineto{\pgfqpoint{5.743962in}{1.158104in}}%
\pgfpathlineto{\pgfqpoint{5.763302in}{1.158661in}}%
\pgfpathlineto{\pgfqpoint{5.782643in}{1.166148in}}%
\pgfpathlineto{\pgfqpoint{5.801983in}{1.180481in}}%
\pgfpathlineto{\pgfqpoint{5.821324in}{1.201335in}}%
\pgfpathlineto{\pgfqpoint{5.840664in}{1.228186in}}%
\pgfpathlineto{\pgfqpoint{5.860004in}{1.260364in}}%
\pgfpathlineto{\pgfqpoint{5.879345in}{1.297112in}}%
\pgfpathlineto{\pgfqpoint{5.898685in}{1.337645in}}%
\pgfpathlineto{\pgfqpoint{5.937366in}{1.427075in}}%
\pgfpathlineto{\pgfqpoint{5.976047in}{1.523327in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.721443in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.721443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{1.160272in}{4.019079in}}%
\pgfpathlineto{\pgfqpoint{1.179612in}{3.906294in}}%
\pgfpathlineto{\pgfqpoint{1.198953in}{3.785149in}}%
\pgfpathlineto{\pgfqpoint{1.218293in}{3.653628in}}%
\pgfpathlineto{\pgfqpoint{1.237634in}{3.508803in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{3.346159in}}%
\pgfpathlineto{\pgfqpoint{1.276315in}{3.158165in}}%
\pgfpathlineto{\pgfqpoint{1.295655in}{2.930723in}}%
\pgfpathlineto{\pgfqpoint{1.314996in}{2.632107in}}%
\pgfpathlineto{\pgfqpoint{1.334336in}{2.159796in}}%
\pgfpathlineto{\pgfqpoint{1.334360in}{0.540000in}}%
\pgfpathmoveto{\pgfqpoint{1.701796in}{0.540000in}}%
\pgfpathlineto{\pgfqpoint{1.701805in}{1.125806in}}%
\pgfpathlineto{\pgfqpoint{1.721145in}{1.696411in}}%
\pgfpathlineto{\pgfqpoint{1.740486in}{1.965695in}}%
\pgfpathlineto{\pgfqpoint{1.759826in}{2.138148in}}%
\pgfpathlineto{\pgfqpoint{1.779167in}{2.261326in}}%
\pgfpathlineto{\pgfqpoint{1.798507in}{2.354111in}}%
\pgfpathlineto{\pgfqpoint{1.817848in}{2.425958in}}%
\pgfpathlineto{\pgfqpoint{1.837188in}{2.482285in}}%
\pgfpathlineto{\pgfqpoint{1.856529in}{2.526483in}}%
\pgfpathlineto{\pgfqpoint{1.875869in}{2.560811in}}%
\pgfpathlineto{\pgfqpoint{1.895209in}{2.586845in}}%
\pgfpathlineto{\pgfqpoint{1.914550in}{2.605720in}}%
\pgfpathlineto{\pgfqpoint{1.933890in}{2.618271in}}%
\pgfpathlineto{\pgfqpoint{1.953231in}{2.625126in}}%
\pgfpathlineto{\pgfqpoint{1.972571in}{2.626757in}}%
\pgfpathlineto{\pgfqpoint{1.991912in}{2.623519in}}%
\pgfpathlineto{\pgfqpoint{2.011252in}{2.615676in}}%
\pgfpathlineto{\pgfqpoint{2.030593in}{2.603416in}}%
\pgfpathlineto{\pgfqpoint{2.049933in}{2.586864in}}%
\pgfpathlineto{\pgfqpoint{2.069274in}{2.566092in}}%
\pgfpathlineto{\pgfqpoint{2.088614in}{2.541119in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.511918in}}%
\pgfpathlineto{\pgfqpoint{2.127295in}{2.478414in}}%
\pgfpathlineto{\pgfqpoint{2.146635in}{2.440486in}}%
\pgfpathlineto{\pgfqpoint{2.165976in}{2.397963in}}%
\pgfpathlineto{\pgfqpoint{2.185316in}{2.350617in}}%
\pgfpathlineto{\pgfqpoint{2.204657in}{2.298162in}}%
\pgfpathlineto{\pgfqpoint{2.223997in}{2.240243in}}%
\pgfpathlineto{\pgfqpoint{2.243338in}{2.176425in}}%
\pgfpathlineto{\pgfqpoint{2.262678in}{2.106183in}}%
\pgfpathlineto{\pgfqpoint{2.282019in}{2.028889in}}%
\pgfpathlineto{\pgfqpoint{2.301359in}{1.943795in}}%
\pgfpathlineto{\pgfqpoint{2.320700in}{1.850030in}}%
\pgfpathlineto{\pgfqpoint{2.340040in}{1.746604in}}%
\pgfpathlineto{\pgfqpoint{2.359381in}{1.632462in}}%
\pgfpathlineto{\pgfqpoint{2.378721in}{1.506629in}}%
\pgfpathlineto{\pgfqpoint{2.398061in}{1.368604in}}%
\pgfpathlineto{\pgfqpoint{2.436742in}{1.062882in}}%
\pgfpathlineto{\pgfqpoint{2.456083in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{2.475423in}{0.786953in}}%
\pgfpathlineto{\pgfqpoint{2.494764in}{0.725000in}}%
\pgfpathlineto{\pgfqpoint{2.514104in}{0.749713in}}%
\pgfpathlineto{\pgfqpoint{2.533445in}{0.852489in}}%
\pgfpathlineto{\pgfqpoint{2.552785in}{1.000576in}}%
\pgfpathlineto{\pgfqpoint{2.591466in}{1.324921in}}%
\pgfpathlineto{\pgfqpoint{2.610807in}{1.476532in}}%
\pgfpathlineto{\pgfqpoint{2.630147in}{1.616374in}}%
\pgfpathlineto{\pgfqpoint{2.649488in}{1.744436in}}%
\pgfpathlineto{\pgfqpoint{2.668828in}{1.861564in}}%
\pgfpathlineto{\pgfqpoint{2.688168in}{1.968848in}}%
\pgfpathlineto{\pgfqpoint{2.707509in}{2.067372in}}%
\pgfpathlineto{\pgfqpoint{2.726849in}{2.158128in}}%
\pgfpathlineto{\pgfqpoint{2.746190in}{2.241984in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{2.319692in}}%
\pgfpathlineto{\pgfqpoint{2.784871in}{2.391895in}}%
\pgfpathlineto{\pgfqpoint{2.804211in}{2.459147in}}%
\pgfpathlineto{\pgfqpoint{2.823552in}{2.521924in}}%
\pgfpathlineto{\pgfqpoint{2.842892in}{2.580633in}}%
\pgfpathlineto{\pgfqpoint{2.862233in}{2.635630in}}%
\pgfpathlineto{\pgfqpoint{2.900914in}{2.735677in}}%
\pgfpathlineto{\pgfqpoint{2.939594in}{2.824095in}}%
\pgfpathlineto{\pgfqpoint{2.978275in}{2.902455in}}%
\pgfpathlineto{\pgfqpoint{3.016956in}{2.971995in}}%
\pgfpathlineto{\pgfqpoint{3.055637in}{3.033704in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{3.088380in}}%
\pgfpathlineto{\pgfqpoint{3.132999in}{3.136679in}}%
\pgfpathlineto{\pgfqpoint{3.171680in}{3.179137in}}%
\pgfpathlineto{\pgfqpoint{3.210361in}{3.216204in}}%
\pgfpathlineto{\pgfqpoint{3.249042in}{3.248254in}}%
\pgfpathlineto{\pgfqpoint{3.287723in}{3.275600in}}%
\pgfpathlineto{\pgfqpoint{3.326404in}{3.298507in}}%
\pgfpathlineto{\pgfqpoint{3.365085in}{3.317197in}}%
\pgfpathlineto{\pgfqpoint{3.403766in}{3.331857in}}%
\pgfpathlineto{\pgfqpoint{3.442447in}{3.342642in}}%
\pgfpathlineto{\pgfqpoint{3.481127in}{3.349683in}}%
\pgfpathlineto{\pgfqpoint{3.519808in}{3.353086in}}%
\pgfpathlineto{\pgfqpoint{3.558489in}{3.352937in}}%
\pgfpathlineto{\pgfqpoint{3.597170in}{3.349304in}}%
\pgfpathlineto{\pgfqpoint{3.635851in}{3.342238in}}%
\pgfpathlineto{\pgfqpoint{3.674532in}{3.331776in}}%
\pgfpathlineto{\pgfqpoint{3.713213in}{3.317940in}}%
\pgfpathlineto{\pgfqpoint{3.751894in}{3.300741in}}%
\pgfpathlineto{\pgfqpoint{3.790575in}{3.280179in}}%
\pgfpathlineto{\pgfqpoint{3.829256in}{3.256244in}}%
\pgfpathlineto{\pgfqpoint{3.867937in}{3.228916in}}%
\pgfpathlineto{\pgfqpoint{3.906618in}{3.198173in}}%
\pgfpathlineto{\pgfqpoint{3.945299in}{3.163983in}}%
\pgfpathlineto{\pgfqpoint{3.983980in}{3.126317in}}%
\pgfpathlineto{\pgfqpoint{4.022660in}{3.085147in}}%
\pgfpathlineto{\pgfqpoint{4.061341in}{3.040453in}}%
\pgfpathlineto{\pgfqpoint{4.100022in}{2.992231in}}%
\pgfpathlineto{\pgfqpoint{4.138703in}{2.940500in}}%
\pgfpathlineto{\pgfqpoint{4.177384in}{2.885320in}}%
\pgfpathlineto{\pgfqpoint{4.216065in}{2.826805in}}%
\pgfpathlineto{\pgfqpoint{4.254746in}{2.765152in}}%
\pgfpathlineto{\pgfqpoint{4.312767in}{2.667499in}}%
\pgfpathlineto{\pgfqpoint{4.390129in}{2.530566in}}%
\pgfpathlineto{\pgfqpoint{4.467491in}{2.392890in}}%
\pgfpathlineto{\pgfqpoint{4.506172in}{2.327345in}}%
\pgfpathlineto{\pgfqpoint{4.544853in}{2.266477in}}%
\pgfpathlineto{\pgfqpoint{4.583534in}{2.212330in}}%
\pgfpathlineto{\pgfqpoint{4.602874in}{2.188393in}}%
\pgfpathlineto{\pgfqpoint{4.622215in}{2.166832in}}%
\pgfpathlineto{\pgfqpoint{4.641555in}{2.147819in}}%
\pgfpathlineto{\pgfqpoint{4.660896in}{2.131478in}}%
\pgfpathlineto{\pgfqpoint{4.680236in}{2.117880in}}%
\pgfpathlineto{\pgfqpoint{4.699577in}{2.107036in}}%
\pgfpathlineto{\pgfqpoint{4.718917in}{2.098896in}}%
\pgfpathlineto{\pgfqpoint{4.738258in}{2.093352in}}%
\pgfpathlineto{\pgfqpoint{4.757598in}{2.090245in}}%
\pgfpathlineto{\pgfqpoint{4.776939in}{2.089365in}}%
\pgfpathlineto{\pgfqpoint{4.796279in}{2.090470in}}%
\pgfpathlineto{\pgfqpoint{4.815619in}{2.093291in}}%
\pgfpathlineto{\pgfqpoint{4.854300in}{2.102928in}}%
\pgfpathlineto{\pgfqpoint{4.892981in}{2.115961in}}%
\pgfpathlineto{\pgfqpoint{4.970343in}{2.143657in}}%
\pgfpathlineto{\pgfqpoint{5.009024in}{2.154696in}}%
\pgfpathlineto{\pgfqpoint{5.047705in}{2.161914in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{2.163717in}}%
\pgfpathlineto{\pgfqpoint{5.086386in}{2.164141in}}%
\pgfpathlineto{\pgfqpoint{5.105726in}{2.163067in}}%
\pgfpathlineto{\pgfqpoint{5.125067in}{2.160382in}}%
\pgfpathlineto{\pgfqpoint{5.144407in}{2.155979in}}%
\pgfpathlineto{\pgfqpoint{5.163748in}{2.149753in}}%
\pgfpathlineto{\pgfqpoint{5.183088in}{2.141605in}}%
\pgfpathlineto{\pgfqpoint{5.202429in}{2.131434in}}%
\pgfpathlineto{\pgfqpoint{5.221769in}{2.119140in}}%
\pgfpathlineto{\pgfqpoint{5.241110in}{2.104624in}}%
\pgfpathlineto{\pgfqpoint{5.260450in}{2.087784in}}%
\pgfpathlineto{\pgfqpoint{5.279791in}{2.068517in}}%
\pgfpathlineto{\pgfqpoint{5.299131in}{2.046720in}}%
\pgfpathlineto{\pgfqpoint{5.318471in}{2.022287in}}%
\pgfpathlineto{\pgfqpoint{5.337812in}{1.995113in}}%
\pgfpathlineto{\pgfqpoint{5.357152in}{1.965098in}}%
\pgfpathlineto{\pgfqpoint{5.376493in}{1.932148in}}%
\pgfpathlineto{\pgfqpoint{5.395833in}{1.896183in}}%
\pgfpathlineto{\pgfqpoint{5.415174in}{1.857143in}}%
\pgfpathlineto{\pgfqpoint{5.434514in}{1.815007in}}%
\pgfpathlineto{\pgfqpoint{5.453855in}{1.769807in}}%
\pgfpathlineto{\pgfqpoint{5.492536in}{1.670784in}}%
\pgfpathlineto{\pgfqpoint{5.531217in}{1.562727in}}%
\pgfpathlineto{\pgfqpoint{5.569898in}{1.452147in}}%
\pgfpathlineto{\pgfqpoint{5.589238in}{1.399606in}}%
\pgfpathlineto{\pgfqpoint{5.608578in}{1.351817in}}%
\pgfpathlineto{\pgfqpoint{5.627919in}{1.311489in}}%
\pgfpathlineto{\pgfqpoint{5.647259in}{1.281476in}}%
\pgfpathlineto{\pgfqpoint{5.666600in}{1.264326in}}%
\pgfpathlineto{\pgfqpoint{5.685940in}{1.261744in}}%
\pgfpathlineto{\pgfqpoint{5.705281in}{1.274139in}}%
\pgfpathlineto{\pgfqpoint{5.724621in}{1.300481in}}%
\pgfpathlineto{\pgfqpoint{5.743962in}{1.338520in}}%
\pgfpathlineto{\pgfqpoint{5.763302in}{1.385273in}}%
\pgfpathlineto{\pgfqpoint{5.801983in}{1.492324in}}%
\pgfpathlineto{\pgfqpoint{5.840664in}{1.599188in}}%
\pgfpathlineto{\pgfqpoint{5.860004in}{1.647115in}}%
\pgfpathlineto{\pgfqpoint{5.879345in}{1.689018in}}%
\pgfpathlineto{\pgfqpoint{5.898685in}{1.723217in}}%
\pgfpathlineto{\pgfqpoint{5.918026in}{1.747859in}}%
\pgfpathlineto{\pgfqpoint{5.937366in}{1.760641in}}%
\pgfpathlineto{\pgfqpoint{5.956707in}{1.758374in}}%
\pgfpathlineto{\pgfqpoint{5.976047in}{1.736175in}}%
\pgfpathlineto{\pgfqpoint{5.995388in}{1.685769in}}%
\pgfpathlineto{\pgfqpoint{6.014728in}{1.591158in}}%
\pgfpathlineto{\pgfqpoint{6.034069in}{1.414317in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.016524in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.016524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.919467in}}%
\pgfpathlineto{\pgfqpoint{1.140931in}{1.346237in}}%
\pgfpathlineto{\pgfqpoint{1.160272in}{1.478252in}}%
\pgfpathlineto{\pgfqpoint{1.179612in}{1.522430in}}%
\pgfpathlineto{\pgfqpoint{1.198953in}{1.530557in}}%
\pgfpathlineto{\pgfqpoint{1.237634in}{1.519306in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{1.518016in}}%
\pgfpathlineto{\pgfqpoint{1.276315in}{1.523423in}}%
\pgfpathlineto{\pgfqpoint{1.295655in}{1.534671in}}%
\pgfpathlineto{\pgfqpoint{1.314996in}{1.549640in}}%
\pgfpathlineto{\pgfqpoint{1.353676in}{1.581950in}}%
\pgfpathlineto{\pgfqpoint{1.373017in}{1.596204in}}%
\pgfpathlineto{\pgfqpoint{1.392357in}{1.608225in}}%
\pgfpathlineto{\pgfqpoint{1.411698in}{1.617983in}}%
\pgfpathlineto{\pgfqpoint{1.431038in}{1.625827in}}%
\pgfpathlineto{\pgfqpoint{1.469719in}{1.638221in}}%
\pgfpathlineto{\pgfqpoint{1.508400in}{1.650706in}}%
\pgfpathlineto{\pgfqpoint{1.527741in}{1.658342in}}%
\pgfpathlineto{\pgfqpoint{1.547081in}{1.667304in}}%
\pgfpathlineto{\pgfqpoint{1.566422in}{1.677652in}}%
\pgfpathlineto{\pgfqpoint{1.605102in}{1.701941in}}%
\pgfpathlineto{\pgfqpoint{1.721145in}{1.781837in}}%
\pgfpathlineto{\pgfqpoint{1.759826in}{1.804544in}}%
\pgfpathlineto{\pgfqpoint{1.798507in}{1.824825in}}%
\pgfpathlineto{\pgfqpoint{1.895209in}{1.873384in}}%
\pgfpathlineto{\pgfqpoint{1.933890in}{1.895645in}}%
\pgfpathlineto{\pgfqpoint{1.972571in}{1.920718in}}%
\pgfpathlineto{\pgfqpoint{2.011252in}{1.948448in}}%
\pgfpathlineto{\pgfqpoint{2.069274in}{1.993340in}}%
\pgfpathlineto{\pgfqpoint{2.165976in}{2.068795in}}%
\pgfpathlineto{\pgfqpoint{2.223997in}{2.111089in}}%
\pgfpathlineto{\pgfqpoint{2.378721in}{2.220461in}}%
\pgfpathlineto{\pgfqpoint{2.417402in}{2.250794in}}%
\pgfpathlineto{\pgfqpoint{2.456083in}{2.283357in}}%
\pgfpathlineto{\pgfqpoint{2.494764in}{2.318173in}}%
\pgfpathlineto{\pgfqpoint{2.552785in}{2.373934in}}%
\pgfpathlineto{\pgfqpoint{2.649488in}{2.471720in}}%
\pgfpathlineto{\pgfqpoint{2.765530in}{2.588370in}}%
\pgfpathlineto{\pgfqpoint{2.881573in}{2.704456in}}%
\pgfpathlineto{\pgfqpoint{2.939594in}{2.765580in}}%
\pgfpathlineto{\pgfqpoint{2.997616in}{2.830412in}}%
\pgfpathlineto{\pgfqpoint{3.055637in}{2.899042in}}%
\pgfpathlineto{\pgfqpoint{3.249042in}{3.133362in}}%
\pgfpathlineto{\pgfqpoint{3.287723in}{3.175333in}}%
\pgfpathlineto{\pgfqpoint{3.326404in}{3.213806in}}%
\pgfpathlineto{\pgfqpoint{3.365085in}{3.248129in}}%
\pgfpathlineto{\pgfqpoint{3.403766in}{3.277760in}}%
\pgfpathlineto{\pgfqpoint{3.442447in}{3.302260in}}%
\pgfpathlineto{\pgfqpoint{3.461787in}{3.312476in}}%
\pgfpathlineto{\pgfqpoint{3.481127in}{3.321288in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{3.328670in}}%
\pgfpathlineto{\pgfqpoint{3.519808in}{3.334598in}}%
\pgfpathlineto{\pgfqpoint{3.539149in}{3.339053in}}%
\pgfpathlineto{\pgfqpoint{3.558489in}{3.342023in}}%
\pgfpathlineto{\pgfqpoint{3.577830in}{3.343498in}}%
\pgfpathlineto{\pgfqpoint{3.597170in}{3.343476in}}%
\pgfpathlineto{\pgfqpoint{3.616511in}{3.341956in}}%
\pgfpathlineto{\pgfqpoint{3.635851in}{3.338943in}}%
\pgfpathlineto{\pgfqpoint{3.655192in}{3.334447in}}%
\pgfpathlineto{\pgfqpoint{3.674532in}{3.328482in}}%
\pgfpathlineto{\pgfqpoint{3.693873in}{3.321067in}}%
\pgfpathlineto{\pgfqpoint{3.713213in}{3.312227in}}%
\pgfpathlineto{\pgfqpoint{3.732553in}{3.301990in}}%
\pgfpathlineto{\pgfqpoint{3.751894in}{3.290390in}}%
\pgfpathlineto{\pgfqpoint{3.790575in}{3.263270in}}%
\pgfpathlineto{\pgfqpoint{3.829256in}{3.231257in}}%
\pgfpathlineto{\pgfqpoint{3.867937in}{3.194844in}}%
\pgfpathlineto{\pgfqpoint{3.906618in}{3.154625in}}%
\pgfpathlineto{\pgfqpoint{3.945299in}{3.111292in}}%
\pgfpathlineto{\pgfqpoint{4.003320in}{3.042180in}}%
\pgfpathlineto{\pgfqpoint{4.158044in}{2.853297in}}%
\pgfpathlineto{\pgfqpoint{4.216065in}{2.786989in}}%
\pgfpathlineto{\pgfqpoint{4.274086in}{2.724440in}}%
\pgfpathlineto{\pgfqpoint{4.351448in}{2.645495in}}%
\pgfpathlineto{\pgfqpoint{4.680236in}{2.318969in}}%
\pgfpathlineto{\pgfqpoint{4.718917in}{2.284213in}}%
\pgfpathlineto{\pgfqpoint{4.757598in}{2.251537in}}%
\pgfpathlineto{\pgfqpoint{4.815619in}{2.206300in}}%
\pgfpathlineto{\pgfqpoint{4.873641in}{2.164400in}}%
\pgfpathlineto{\pgfqpoint{4.989684in}{2.082044in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{2.023559in}}%
\pgfpathlineto{\pgfqpoint{5.163748in}{1.949696in}}%
\pgfpathlineto{\pgfqpoint{5.202429in}{1.922335in}}%
\pgfpathlineto{\pgfqpoint{5.241110in}{1.897197in}}%
\pgfpathlineto{\pgfqpoint{5.279791in}{1.874379in}}%
\pgfpathlineto{\pgfqpoint{5.337812in}{1.843336in}}%
\pgfpathlineto{\pgfqpoint{5.415174in}{1.802328in}}%
\pgfpathlineto{\pgfqpoint{5.453855in}{1.779692in}}%
\pgfpathlineto{\pgfqpoint{5.511876in}{1.742442in}}%
\pgfpathlineto{\pgfqpoint{5.569898in}{1.704262in}}%
\pgfpathlineto{\pgfqpoint{5.608578in}{1.681095in}}%
\pgfpathlineto{\pgfqpoint{5.647259in}{1.661307in}}%
\pgfpathlineto{\pgfqpoint{5.685940in}{1.644744in}}%
\pgfpathlineto{\pgfqpoint{5.743962in}{1.621496in}}%
\pgfpathlineto{\pgfqpoint{5.782643in}{1.602850in}}%
\pgfpathlineto{\pgfqpoint{5.821324in}{1.579931in}}%
\pgfpathlineto{\pgfqpoint{5.879345in}{1.543564in}}%
\pgfpathlineto{\pgfqpoint{5.898685in}{1.533848in}}%
\pgfpathlineto{\pgfqpoint{5.918026in}{1.526312in}}%
\pgfpathlineto{\pgfqpoint{5.976047in}{1.509629in}}%
\pgfpathlineto{\pgfqpoint{5.995388in}{1.499698in}}%
\pgfpathlineto{\pgfqpoint{6.034069in}{1.470768in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.474450in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.474450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.873647in}}%
\pgfpathlineto{\pgfqpoint{1.140931in}{1.439343in}}%
\pgfpathlineto{\pgfqpoint{1.160272in}{1.501006in}}%
\pgfpathlineto{\pgfqpoint{1.179612in}{1.494519in}}%
\pgfpathlineto{\pgfqpoint{1.198953in}{1.495513in}}%
\pgfpathlineto{\pgfqpoint{1.218293in}{1.513380in}}%
\pgfpathlineto{\pgfqpoint{1.237634in}{1.526924in}}%
\pgfpathlineto{\pgfqpoint{1.276315in}{1.537249in}}%
\pgfpathlineto{\pgfqpoint{1.295655in}{1.546153in}}%
\pgfpathlineto{\pgfqpoint{1.334336in}{1.570136in}}%
\pgfpathlineto{\pgfqpoint{1.353676in}{1.579984in}}%
\pgfpathlineto{\pgfqpoint{1.411698in}{1.604709in}}%
\pgfpathlineto{\pgfqpoint{1.450379in}{1.626042in}}%
\pgfpathlineto{\pgfqpoint{1.489060in}{1.647697in}}%
\pgfpathlineto{\pgfqpoint{1.605102in}{1.707815in}}%
\pgfpathlineto{\pgfqpoint{1.682464in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{1.759826in}{1.795645in}}%
\pgfpathlineto{\pgfqpoint{1.817848in}{1.830978in}}%
\pgfpathlineto{\pgfqpoint{1.991912in}{1.940678in}}%
\pgfpathlineto{\pgfqpoint{2.069274in}{1.993553in}}%
\pgfpathlineto{\pgfqpoint{2.185316in}{2.075578in}}%
\pgfpathlineto{\pgfqpoint{2.262678in}{2.133525in}}%
\pgfpathlineto{\pgfqpoint{2.340040in}{2.194540in}}%
\pgfpathlineto{\pgfqpoint{2.417402in}{2.257732in}}%
\pgfpathlineto{\pgfqpoint{2.494764in}{2.323893in}}%
\pgfpathlineto{\pgfqpoint{2.572126in}{2.393715in}}%
\pgfpathlineto{\pgfqpoint{2.649488in}{2.466725in}}%
\pgfpathlineto{\pgfqpoint{2.726849in}{2.542915in}}%
\pgfpathlineto{\pgfqpoint{2.804211in}{2.622857in}}%
\pgfpathlineto{\pgfqpoint{2.881573in}{2.706443in}}%
\pgfpathlineto{\pgfqpoint{2.958935in}{2.793016in}}%
\pgfpathlineto{\pgfqpoint{3.055637in}{2.904575in}}%
\pgfpathlineto{\pgfqpoint{3.210361in}{3.084385in}}%
\pgfpathlineto{\pgfqpoint{3.268382in}{3.148304in}}%
\pgfpathlineto{\pgfqpoint{3.307063in}{3.188462in}}%
\pgfpathlineto{\pgfqpoint{3.345744in}{3.225884in}}%
\pgfpathlineto{\pgfqpoint{3.384425in}{3.259814in}}%
\pgfpathlineto{\pgfqpoint{3.423106in}{3.289443in}}%
\pgfpathlineto{\pgfqpoint{3.442447in}{3.302388in}}%
\pgfpathlineto{\pgfqpoint{3.461787in}{3.313958in}}%
\pgfpathlineto{\pgfqpoint{3.481127in}{3.324060in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{3.332613in}}%
\pgfpathlineto{\pgfqpoint{3.519808in}{3.339545in}}%
\pgfpathlineto{\pgfqpoint{3.539149in}{3.344797in}}%
\pgfpathlineto{\pgfqpoint{3.558489in}{3.348323in}}%
\pgfpathlineto{\pgfqpoint{3.577830in}{3.350092in}}%
\pgfpathlineto{\pgfqpoint{3.597170in}{3.350089in}}%
\pgfpathlineto{\pgfqpoint{3.616511in}{3.348314in}}%
\pgfpathlineto{\pgfqpoint{3.635851in}{3.344784in}}%
\pgfpathlineto{\pgfqpoint{3.655192in}{3.339530in}}%
\pgfpathlineto{\pgfqpoint{3.674532in}{3.332598in}}%
\pgfpathlineto{\pgfqpoint{3.693873in}{3.324048in}}%
\pgfpathlineto{\pgfqpoint{3.713213in}{3.313950in}}%
\pgfpathlineto{\pgfqpoint{3.732553in}{3.302387in}}%
\pgfpathlineto{\pgfqpoint{3.771234in}{3.275230in}}%
\pgfpathlineto{\pgfqpoint{3.809915in}{3.243354in}}%
\pgfpathlineto{\pgfqpoint{3.848596in}{3.207575in}}%
\pgfpathlineto{\pgfqpoint{3.887277in}{3.168680in}}%
\pgfpathlineto{\pgfqpoint{3.945299in}{3.106058in}}%
\pgfpathlineto{\pgfqpoint{4.022660in}{3.017710in}}%
\pgfpathlineto{\pgfqpoint{4.235406in}{2.771078in}}%
\pgfpathlineto{\pgfqpoint{4.312767in}{2.685218in}}%
\pgfpathlineto{\pgfqpoint{4.390129in}{2.602579in}}%
\pgfpathlineto{\pgfqpoint{4.467491in}{2.523546in}}%
\pgfpathlineto{\pgfqpoint{4.544853in}{2.448092in}}%
\pgfpathlineto{\pgfqpoint{4.622215in}{2.375959in}}%
\pgfpathlineto{\pgfqpoint{4.699577in}{2.307140in}}%
\pgfpathlineto{\pgfqpoint{4.776939in}{2.241612in}}%
\pgfpathlineto{\pgfqpoint{4.854300in}{2.178952in}}%
\pgfpathlineto{\pgfqpoint{4.931662in}{2.118914in}}%
\pgfpathlineto{\pgfqpoint{5.009024in}{2.061626in}}%
\pgfpathlineto{\pgfqpoint{5.105726in}{1.993360in}}%
\pgfpathlineto{\pgfqpoint{5.183088in}{1.941044in}}%
\pgfpathlineto{\pgfqpoint{5.260450in}{1.891022in}}%
\pgfpathlineto{\pgfqpoint{5.357152in}{1.831008in}}%
\pgfpathlineto{\pgfqpoint{5.453855in}{1.773735in}}%
\pgfpathlineto{\pgfqpoint{5.569898in}{1.708322in}}%
\pgfpathlineto{\pgfqpoint{5.666600in}{1.656486in}}%
\pgfpathlineto{\pgfqpoint{5.782643in}{1.596782in}}%
\pgfpathlineto{\pgfqpoint{5.918026in}{1.530866in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.468140in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.468140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=4.483333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Interpolacja Wielomianowa Lagrange'a - Funkcja 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.361334in}{3.473460in}}%
\pgfpathlineto{\pgfqpoint{6.202778in}{3.473460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.230556in}{3.473460in}}{\pgfqpoint{6.230556in}{3.501238in}}%
\pgfpathlineto{\pgfqpoint{6.230556in}{4.302778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.230556in}{4.330556in}}{\pgfqpoint{6.202778in}{4.330556in}}%
\pgfpathlineto{\pgfqpoint{5.361334in}{4.330556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.333556in}{4.330556in}}{\pgfqpoint{5.333556in}{4.302778in}}%
\pgfpathlineto{\pgfqpoint{5.333556in}{3.501238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.333556in}{3.473460in}}{\pgfqpoint{5.361334in}{3.473460in}}%
\pgfpathlineto{\pgfqpoint{5.361334in}{3.473460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389111in}{4.218088in}}%
\pgfpathlineto{\pgfqpoint{5.528000in}{4.218088in}}%
\pgfpathlineto{\pgfqpoint{5.666889in}{4.218088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.778000in,y=4.169477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N=5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389111in}{4.014231in}}%
\pgfpathlineto{\pgfqpoint{5.528000in}{4.014231in}}%
\pgfpathlineto{\pgfqpoint{5.666889in}{4.014231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.778000in,y=3.965620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N=10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389111in}{3.810374in}}%
\pgfpathlineto{\pgfqpoint{5.528000in}{3.810374in}}%
\pgfpathlineto{\pgfqpoint{5.666889in}{3.810374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.778000in,y=3.761762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N=25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389111in}{3.606516in}}%
\pgfpathlineto{\pgfqpoint{5.528000in}{3.606516in}}%
\pgfpathlineto{\pgfqpoint{5.666889in}{3.606516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.778000in,y=3.557905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont N=50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
